import numpy as np
R = int(input("Enter the number of rows:"))
C = int(input("Enter the number of columns:"))
  

matrix1 = []
print("Enter the entries rowwise:")
  

for i in range(R):          
    a =[]
    for j in range(C):      
         a.append(int(input()))
    matrix1.append(a)
  

for i in range(R):
    for j in range(C):
        print(matrix1[i][j], end = " ")
    print()

print("Now For The 2nd Matrix")
R1 = int(input("Enter the number of rows:"))
C1 = int(input("Enter the number of columns:"))    

matrix2 = []
print("Enter the entries rowise:")

for k in range(R1):          
    b =[]
    for l in range(C1):      
         b.append(int(input()))
    matrix2.append(b)
  
r = [[0, 0],
    [0, 0]]
 
for i in range(len(matrix1)):
    for j in range(len(matrix2[0])):
        for k in range(len(matrix2)):
            r[i][j] += matrix1[i][k] * matrix2[k][j]
for i in r:
    print(r)
    break
